My Process id : 29465
Executing command: date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Output of command: date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;


Output of command: date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;

Mon Jul 30 04:46:55 CDT 2018

Output of command: date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;

Mon Jul 30 04:46:55 CDT 2018
-rw-------+ 1 jwh150030 sn 0 Jul 30 04:46 junk.txt

Thread 1 in process 29465 did date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;
 at time Mon Jul 30 04:46:55 2018

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

